####################尼強elasticsearch########################

#序秘elasticsearch議bin朕村
cd /usr/local/sbin/software/elasticsearch-2.4.0/bin

#尼強弌噬烏燕捲暦
./elasticsearch -d


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


####################尼強logstash############################

#序秘logstash朕村
cd /usr/local/sbin/software/xiaoyu/logstash-5.6.2

#尼強┷麑塰佩logstash
nohup ./bin/logstash -f ./etc/xiaoyu.conf &


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


####################尼強filebeat############################

#序秘filebeat朕村
cd /usr/local/sbin/software/xiaoyu/filebeat-xiaoyu-i-5.6.1

#尼強┷麑塰佩filebeat
nohup ./filebeat -e -c filebeat.yml &


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



####################尼強弌噬烏燕捲暦########################

#序秘xiaoyu-tomcat議bin朕村
cd /usr/local/sbin/software/xiaoyu/xiaoyu-tomcat/bin

#尼強弌噬烏燕捲暦
./startup.sh


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！