server.port = 15050

server.context-path = /xiaoyu

# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 192.168.30.248:9300

# 1800 = 30m   28800 = 8h
server.session-timeout = 1800

# server.error.path=/error

#spring.devtools.restart.enabled = false
#spring.devtools.restart.exclude = portal/**,theme/**
#spring.devtools.restart.additional-exclude

# xiaoyu database
spring.datasource.url=jdbc:mysql://szfirstlive.mysql.rds.aliyuncs.com:3366/voice2?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true
spring.datasource.username=voice2
spring.datasource.password=Voice2DB56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/*.xml
#mybatis.type-aliases-package=org.springboot.sample.entity

# email
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=mofang_report@lunzn.com
#POP3/SMTP service authorization code
spring.mail.password=Lanzheng123
spring.mail.default-encoding=UTF-8

#mongodb
#spring.data.mongodb.host=192.168.30.253
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=xiaoyu_report

#spring.http.encoding.charset=utf8

# 接口请求格式:application/json、application/xml、text/html
#spring.freemarker.content-type=application/json;charset=UTF-8